# eBusiness_web

./: AWS-Dockerfile  Dockerfile  FIREBASE_SETUP.md  pom.xml
.github/workflows/: AWSS3Upload.yml  awsECS.yml  awsS3CloudFront.yml  maven with gcp.yml  maven.yml  mavenWithOpenshift.yml  openshift.yml
ng_web/: AWS-Dockerfile  HTTP_INTERCEPTOR_GUIDE.md  angular.json  package-lock.json  package.json
ng_web/public/assets/: headerTheme.json
ng_web/src/: index.html  main.server.ts  main.ts  styles.css
ng_web/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
ng_web/src/app/admin/: projects.module.ts
ng_web/src/app/admin/projects/: project-grid.component.css  project-grid.component.html  project-grid.component.ts
ng_web/src/app/admin/tools/: project-grid.component.html  project-grid.component.ts
ng_web/src/app/ebizFlow/: ebizFlow.component.css  ebizFlow.component.html  ebizFlow.component.spec.ts  ebizFlow.component.ts  index.ts
ng_web/src/app/header/: header.component.css  header.component.html  header.component.ts
ng_web/src/app/header/components/: image-slider.component.css  image-slider.component.html  image-slider.component.ts  index.ts  tools-bar.component.css  tools-bar.component.html  tools-bar.component.ts
ng_web/src/app/header/services/: header-theme.service.ts
ng_web/src/app/home-page/: home-page.component.ts
ng_web/src/app/login/: login.component.css  login.component.html  login.component.ts
ng_web/src/app/my-calendar/: my-calendar.component.ts
ng_web/src/app/scheduler/: scheduler.component.css  scheduler.component.html  scheduler.component.spec.ts  scheduler.component.ts
ng_web/src/app/services/: header-theme.service.ts
ng_web/src/app/shared/directives/: dynamic-header-theme.directive.ts  index.ts
ng_web/src/app/shared/services/: api.service.ts  auth.interceptor.ts  auth.service.ts  index.ts  logging.service.ts  order.service.ts
ng_web/src/environments/: firebase.config.ts  headerTheme.ts
